<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me</title>
    <link rel="stylesheet" href="About.css">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Trirong">
</head>
<body style="margin: 0.5cm 1cm 1cm 1cm; font-size: larger;background-color: #012f2f;">
    <div class="navbar">
        <a href="index.html" class="nav-item">Home</a>        
        <a href="About.html" class="nav-item">About Me</a>  
        <a href="Project.html" class="nav-item">Projects</a>
        <a href="https://docs.google.com/document/d/1CFirQuIAXCndegX-MmH5L8nGflqiq_8K/edit?usp=sharing&ouid=110197378781267382479&rtpof=true&sd=true" class="nav-item">Resume</a>
        <a href="Contact.html" class="nav-item">Contact</a>
    </div>
    <div style="background-color: rgb(227, 255, 248);">
        <h1>Subitsha R- Java Developer</h1>
    <div class="objective">
        <p>
            Motivated and results-driven <b>Backend Developer</b> specializing in <b>Java</b>, 
            with a proven track record of developing 
            and maintaining robust backend systems. Adept at implementing efficient 
            <b>RESTful APIs</b> to manage data operations seamlessly. Experience in <b>SQL-related</b> activities.
             Skilled in applying Agile methodologies to drive project approaches, ensuring timely delivery of 
             milestones and fostering effective collaboration. Demonstrated ability to troubleshoot issues, 
            implement bug fixes, and enhance features to improve user experience.
        </p>
    </div>
</div>
<div style="background-color: rgb(227, 255, 248)">
    <h1>Technologies Known</h1>
    <div class="Technologies">
        <li>Java</li>
        <li>SQL</li>
        <li>HTML</li>
        <li>Css</li>
        <li>Java Script</li>
    </div>

</div>
    
    <div style="background-color: rgb(227, 255, 248);">
        <h1>Academic Details</h1>
        <div class="Academic">
        <div class="AcademicItem">
            <h2 class="AcademicHead">Degree:B.E</h2><hr>
            <span>Stream:Electrical and Electronics Engineering</span><br>
            <span>College: Sri Sivasubramaniya Nadar College of Engineering</span><br>
            <span>Chennai</span><br>
            <span>8.2 CGPA</span><br>
        </div>
        <div class="AcademicItem">
            <h2 class="AcademicHead">HSC</h2><hr>
           <span>Maths Computer</span><br>
            <span>School:Government Higher Secondary School </span><br>
            <span>Umarikadu</span><br>
            <span>92 percentage</span><br>
        </div>
        <div class="AcademicItem">
            <h2 class="AcademicHead">SSLC</h2><hr>
            <span>Tamil Nadu State Board</span><br>
            <span>School:Government Higher Secondary School </span><br>
            <span>Umarikadu</span><br>
            <span>95 percentage</span><br>
        </div>
    </div>

    </div>
</body>
</html>